apiVersion: v1
kind: Service
metadata:
  name: {{ include "sambadc.fullname" . }}-primary-headless
  labels:
    {{- include "sambadc.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "sambadc.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sambadc.fullname" . }}-primary
  labels:
    {{- include "sambadc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  loadBalancerIP: {{ .Values.config.primaryDCIP }}
  ports:
{{- range .Values.service.ports }}
    - port: {{ .port }}
      targetPort: {{ .port }}
      protocol: {{ .protocol }}
      name: {{ .name }}
{{- end }}
{{- range (untilStep (int .Values.service.rpcPorts.startPort) (int (.Values.service.rpcPorts.endPort | add 1)) 1) }}
    - port: {{ . }}
      targetPort: {{ . }}
      protocol: TCP
      name: rpc-{{ . }}
{{- end }}
  selector:
    {{- include "sambadc.selectorLabels" . | nindent 4 }}
