apiVersion: v1
kind: Service
metadata:
  name: {{ include "heimdal-kdc.fullname" . }}
  labels:
    {{- include "heimdal-kdc.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- with .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: tcp-kdc
      protocol: TCP
      name: tcp-kdc
    - port: {{ .Values.service.port }}
      targetPort: udp-kdc
      protocol: UDP
      name: udp-kdc
  selector:
    {{- include "heimdal-kdc.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "heimdal-kdc.fullname" . }}-headless
  labels:
    {{- include "heimdal-kdc.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "heimdal-kdc.selectorLabels" . | nindent 4 }}
