apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster.yaml
  - pool.yaml
  - storageclass.yaml
  - snapshotclass.yaml
  - s3-public.yaml
  - objectstore.yaml
  - bucket.yaml
  - filesystem.yaml
  - user.yaml
